<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <!--<script>-->
        <!--!function (e) {-->
            <!--function t() {-->
                <!--var t = r.getBoundingClientRect().width;-->
                <!--/T5\//.test(e.navigator.userAgent) && (t = Math.floor(e.screen.width / e.devicePixelRatio)), t / l > 540 && (t = 540 * l);-->
                <!--var i = t / 10;-->
                <!--r.style.fontSize = i + "px", m.rem = e.rem = i-->
            <!--}-->

            <!--var i, a = e.document, r = a.documentElement, n = a.querySelector('meta[name="viewport"]'), o = a.querySelector('meta[name="flexible"]'), l = 0, s = 0, m = e.flexible || (e.flexible = {}), d = / baiduboxapp\//i.test(e.navigator.userAgent);-->
            <!--if (n) {-->
                <!--var p = n.getAttribute("content").match(/initial\-scale=([\d\.]+)/);-->
                <!--p && (s = parseFloat(p[1]), l = parseInt(1 / s))-->
            <!--} else if (o) {-->
                <!--var c = o.getAttribute("content");-->
                <!--if (c) {-->
                    <!--var u = c.match(/initial\-dpr=([\d\.]+)/), f = c.match(/maximum\-dpr=([\d\.]+)/);-->
                    <!--u && (l = parseFloat(u[1]), s = parseFloat((1 / l).toFixed(2))), f && (l = parseFloat(f[1]), s = parseFloat((1 / l).toFixed(2)))-->
                <!--}-->
            <!--}-->
            <!--if (!l && !s) {-->
                <!--var v = (e.navigator.appVersion.match(/android/gi), e.navigator.appVersion.match(/iphone/gi)), h = e.devicePixelRatio;-->
                <!--l = v ? h >= 3 && (!l || l >= 3) ? 3 : h >= 2 && (!l || l >= 2) ? 2 : 1 : 1, s = 1 / l-->
            <!--}-->
            <!--if (r.setAttribute("data-dpr", l), !n)if (n = a.createElement("meta"), n.setAttribute("name", "viewport"), n.setAttribute("content", "initial-scale=" + s + ", maximum-scale=" + s + ", minimum-scale=" + s + ", user-scalable=no"), r.firstElementChild)r.firstElementChild.appendChild(n);-->
            <!--else {-->
                <!--var x = a.createElement("div");-->
                <!--x.appendChild(n), a.write(x.innerHTML)-->
            <!--}-->
            <!--d || e.addEventListener("resize", function () {-->
                <!--clearTimeout(i), i = setTimeout(t, 300)-->
            <!--}, !1), e.addEventListener("pageshow", function (e) {-->
                <!--e.persisted && (clearTimeout(i), i = setTimeout(t, 300))-->
            <!--}, !1), "complete" === a.readyState ? a.body.style.fontSize = 12 * l + "px" : a.addEventListener("DOMContentLoaded", function () {-->
                <!--a.body.style.fontSize = 12 * l + "px"-->
            <!--}, !1), t(), m.dpr = e.dpr = l, m.refreshRem = t, m.rem2px = function (e) {-->
                <!--var t = parseFloat(e) * this.rem;-->
                <!--return "string" == typeof e && e.match(/rem$/) && (t += "px"), t-->
            <!--}, m.px2rem = function (e) {-->
                <!--var t = parseFloat(e) / this.rem;-->
                <!--return "string" == typeof e && e.match(/px$/) && (t += "rem"), t-->
            <!--}-->
        <!--}(window);-->
    <!--</script>-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js?v=1"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="kiben" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        html{
            width: 100%;
            height: 100%;
            /*overflow-x:hidden;*/
            /*overflow-y:auto;*/
        }
        body{
            width: 100%;
            min-height: 100%;
        }

        body>img{
            display: block;
            width: 100%;
        }
        .login-bg{
            /*background:url(yiwuyima/1.jpg) no-repeat top;*/
            /*background-size: cover;*/
            /*overflow: hidden;*/
        }
    </style>
</head>
<body class="login-bg">
<img src="yiwuyima/1.jpg" alt="">
</body>

</html>