<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .loading{
            width: 90%;
            height: 20px;
            border: 1px solid #b0b0b0;
            border-radius: 10px;
            margin: 100px auto;
            position: relative;
        }

        .moku{
            width: 100%;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            left: 0;
            top:0;
            background-image:-webkit-linear-gradient(left bottom,#5CB85C 0%,#5CB85C 25%,#74C274 25%,#74C274 50%,
            #5CB85C 50%,#5CB85C 75%,#74C274 75%,#74C274 100%);
            background-size: 20px 20px;
            transition: all 1s;
            animation:loadingani 1s linear infinite both;
        }

        @keyframes loadingani{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 0 20px;
            }
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .test{
            width:100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="util/zepto.min.js"></script>
    <script type="text/javascript" src="page/page.js"></script>
    <base href="/basic/">
</head>
<body>
<h1>Basic</h1>
<p></p>
<ul>
    <li><a href="./">/</a></li>
    <li><a href="#whoop">#whoop</a></li>
    <li><a href="./about">/about</a></li>
    <li><a href="./contact">/contact</a></li>
    <li><a href="./contact/me">/contact/me</a></li>
    <!--<li><a href="./not-found?foo=bar">/not-found</a></li>-->
</ul>

<script>
    page.base('/basic');

    page('/', index);
    page('/about', about);
    page('/contact', contact);
    page('/contact/:contactName', contact);
    page();

    function index() {
        document.querySelector('p')
                .textContent = 'viewing index';
    }

    function about() {
        document.querySelector('p')
                .textContent = 'viewing about';
    }

    function contact(ctx) {
        document.querySelector('p')
                .textContent = 'viewing contact ' + (ctx.params.contactName || '');
    }


</script>
</body>
</html>